# BicicletaAPI

./: .gitlab-ci.yml  .project  Procfile  README.md  pom.xml
src/main/java/G10/: Controller.java  Main.java
src/main/java/G10/util/: JavalinApp.java
src/main/java/PM/G10/: Controller.java  Main.java
src/main/java/PM/G10/util/: JavalinApp.java
src/main/java/g10/: Controller.java  Main.java
src/main/java/g10/controllers/: BicicletaController.java  TotemController.java  TrancaController.java
src/main/java/g10/entities/: Bicicleta.java  BicicletaStatus.java  Totem.java  Tranca.java  TrancaStatus.java
src/main/java/g10/services/: BicicletaService.java  TotemService.java  TrancaService.java
src/main/java/g10/util/: JavalinApp.java  JsonHelper.java
src/test/java/PM/G10/: AppTest.java  ControllerTest.java
src/test/java/g10/: ControllerTest.java
